{
  "App": {
    "SelfUrl": "https://localhost:44393"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=StudentHousing;Trusted_Connection=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44393",
    "RequireHttpsMetadata": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "LsnCailE6NKm0ody"
  }
}
