{
  "App": {
    "SelfUrl": "https://localhost:44393"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=StudentHousing;Trusted_Connection=True"
    //"Default": "Server=(localdb)\\mssqllocaldb;Database=StudentHousing;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AuthServer": {
    "Authority": "https://localhost:44393",
    "RequireHttpsMetadata": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "LsnCailE6NKm0ody"
  },
  "MapsApiKey": "AIzaSyDxM_dtnv4tz82ph5hiHQBwxpv8v1wlGwQ",
  "TrueWayApiEndpoint": "https://trueway-matrix.p.rapidapi.com",
  "TrueWayApiKey": "5424da94b8msh475b491abcf7675p122d5ajsnddccec196955",
  "UniversityCoords": "-26.690439,27.092991"
}
